<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<style>
    
    h1 {
        text-align: center;
        text-decoration: underline;
    }
    
    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: -50px;
        
    }
    


    #Box {
        
        width: 300px;
       /*Center the box to the position that I wanted to*/
        padding-top: 5%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 3px;
        
    }

   


    #SmallBox {
        width: 100px;
        height: 100px;
        background-color:  #f26fcd;
        font-size: 90px;
        text-align: center;
        
        
    }

    #Restart{
        margin-left: 50%;
        margin-right: 50%;
        
        
    }

</style>
<body>
    

    <h1>Tic Tac Toe</h1>    
    <h2 id="PlayerTurn">Player One</h2>
<div id="Box" class="MainBox">
    <div id ="SmallBox" class ="SmallBox Box0" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box1" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box2" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box3" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box4" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box5" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box6" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box7" onclick="playerInput(event)"></div>
    <div id ="SmallBox" class ="SmallBox Box8" onclick="playerInput(event)"></div>

    <h3 id="WinMessage">Who Wins?</h3>
</div>
 
<button id="Restart" onclick ="Restart()">Restart</button>

<script src="js/app.js"></script>
</body>
</body>
</html>